<html>
	<head>
		<title>мой первый сайт</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
	</head>
	<body>
		<div class="container">
		<div class="header"></div>
		<div align="center" class="sidebar">
		<p><a href="basse.html">Главная</a></p>
		<p><a href="yvlech.html">Увлечения</a></p>
		<p><a href="duble.html">Мои любимцы</a></p>
		</div>
		<div class="content">
		<h2>Мои увлечения</h2>
		<p>
			Я увлекаюсь многими вещами
				<ul>
					<li>Читаю книги</li>
					<li>Смотрю фильмы, сериалы, аниме</li>
					<li>Иногда рисую и пишу стихи</li>
					<li>Катаюсь на сноуборде</li>
					<li>Играю на гитаре и пою под неё с друзьями</li>
				</ul>
			Но моё люмимое увлечение это фотография
			<p>
				Находить красивый ракурс, видеть красоту в простоте и делать необычные снимки - вот самое интересное для меня
			</p>
		</p>    
			<img width="300" src="1.jpg"> <img margin-left:10px width="300" src="2.jpg"> <img margin-left:10px width="300" src="4.jpg">
			<img margin-left:10px width="300" src="3.jpg"> <img margin-left:10px width="300" src="5.jpg"> <img margin-left:10px width="300" src="6.jpg">
		</div>
		<div class="footer"></div>
		</div>
	</body>
</html>